<html><head>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'>
<style>
h1 {
	color: #666;
	font: 100 92px/1 "lato";
	text-transform: uppercase;
	vertical-align: baseline;
	margin-bottom: 0em;
	text-align: center;
	margin-top: 1em;
	padding-bottom: 0.2em;
}
h1 em {
	font-weight: 300;
}
p {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 42px;
	line-height: 1.2;
	font-weight: 500;
	color: #444;
	text-align: left;
	width: 24em;
	margin: 0 auto;
}
p em {
	font-style: oblique;
	font-weight: 600;
	width: 5em;
}
p small {
	font-size: 22px;
	float: left;
	color: #999;
	padding-top: 0.5em;
}
body {
	background: #fff;
	margin: 0 auto;
	text-align: center;
}

.name {}
</style></head>

<body>
	<h1>Home of <em class="name">Liam Zebedee</em></h1>
	<p>I'm an Aussie iB student at the Queensland Academy for Science, Maths and Tech. I <em>do what I love and love what I do</em>, which includes programming websites & apps, learning French and doing business, among other things. <small>Things learnt: font-weight (thin vs. thick), different Google web fonts, colour and contrast</small></p>
</body>

</html>
